.colorModeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  height: 100dvh;
  min-height: 500px;
}
.colorModeContainer #lotfi {
  max-width: 200px;
}

.colorModeContainer a {
  margin: 0 auto;
}
.colorModeIcon {
  width: 40px;
}
.colorModeIconBG {
  width: 40px;
  position: absolute;
  right: 55px;
  top: 350px;
}
.colorModeContainer span {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.colorModeContainer button {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 20px;
  width: 180px;
  height: 100px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}
.colorModeContainer button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}
.colorModeContainer {
  position: relative;
}
.colorMode {
  width: 250px;
  height: 250px;
  margin-left: 5%;
  margin-top: 10%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.colorMode:hover {
  cursor: pointer;
}
.description {
  align-self: center;
  text-align: justify;
  padding-left: 2em;
  margin: 0;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
@media (width >= 768px) {
  .colorModeContainer {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
  }
  .colorModeContainer #lotfi {
    max-width: 350px;
    width: 350px;
  }
  .colorModeIconBG {
    width: 40px;
    position: absolute;
    right: -55px;
    top: 350px;
  }
}

@media (width >= 1400px) {
  .colorModeContainer #lotfi {
    max-width: 400px;
    width: 400px;
  }
}
